{
  "name": "gamma-channel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "material-ui": "^0.20.2",
    "material-ui-search-bar": "^0.4.2",
    "react": "^16.13.1",
    "react-content-loader": "^3.4.2",
    "react-dom": "^16.13.1",
    "react-recaptcha": "^2.3.10",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.1",
    "readable-timestamp": "^0.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "postinstall": "react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      "> 1%"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
